<!DOCTYPE html>
<html>
<head>
    <title>Teresa Wairimu - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(84, 143, 183);
            margin: 0;
            padding: 0;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 20px;
        }

            header h1 {
                font-size: 36px;
                margin: 0;
            }

        nav {
            text-align: center;
            margin-top: 20px;
        }

            nav a {
                text-decoration: none;
                color: #333;
                padding: 10px 20px;
                background-color: #fff;
                border-radius: 5px;
            }

                nav a:hover {
                    background-color: #555;
                    color: #fff;
                }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .project {
            margin-bottom: 30px;
        }

        .pic {
            height: 150px;
            padding-top: 20px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teresa Wairimu</h1>
        <p>Programmer</p>
        <nav>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <img class="pic" src="pics/WhatsApp Image 2023-11-02 at 02.45.05_313bfe6f.jpg">
    <div class="container" id="about">
        <h2>About Me</h2>
        <p>
            I am a student at Dedan Kimathi University of Technology. I'm a passionate and curious individual with a background in Computer Science.
            I have a strong interest in technology and upcoming AI, which has led me to explore and learn about various
            developing ideas. I was born and raised in Nyeri where I later learned to develop my interest in technology.
        </p>
    </div>
    <div class="container" id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>I have been working on how to develop an AI system that automatically tells a person whether buying a good or equipment is advantegous.</p>
        </div>

    </div>

    <div class="container" id="contact">
        <h2>Contact Me</h2>
        <p>
            You can reach me at <a href="https://github.com/">github</a>.
        </p>
    </div>
</body>
</html>